# You can retrieve this URL from `https://mlab.com/home`,
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB="mongodb://silver:silverren@iclust-shard-00-00-ve1aw.mongodb.net:27017,iclust-shard-00-01-ve1aw.mongodb.net:27017,iclust-shard-00-02-ve1aw.mongodb.net:27017/CMSC389K?ssl=true&replicaSet=iClust-shard-0&authSource=admin&retryWrites=true"
